{
  "manifest_version": 3,
  "name": "拼多多商品采集助手",
  "version": "1.0.0",
  "description": "采集拼多多商品信息并保存为CSV和图片",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.pinduoduo.com/*",
    "https://*.yangkeduo.com/*",
    "https://*.pddpic.com/*",
    "https://*.pdd.net/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.pinduoduo.com/*",
        "https://*.yangkeduo.com/*",
        "https://mobile.pinduoduo.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
